{
  "folders": [
    {
      "path": ".",
      "name": "/",
    },
    {
      "path": "./packages/client",
      "name": "client",
    },
    {
      "path": "./packages/server",
      "name": "server",
    },
  ],
}