{
  "name": "onde",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "morizur",
  "license": "LGPL-3.0-only",
  "private": true,
  "workspaces": [
    "server"
  ],
  "scripts": {
    "prepare": "test -d node_modules/husky && husky install || echo \"Husky is not installed\""
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --ignore-unknown --write",
      "eslint --fix"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "pnpm": {
    "overrides": {
      "undici@<=5.28.2": ">=5.28.3",
      "undici@<5.28.4": ">=5.28.4"
    }
  }
}
